CalendarYear;BillTo Target;Office
2011;N/A 21;
2011;Tailspin Toys 17;head office
2011;Wingtip Toys 17;head office
2012;N/A 13;
2012;Tailspin Toys 12;head office
2012;Wingtip Toys 12;head office
2013;N/A 16;
2013;Tailspin Toys 15;head office
2013;Wingtip Toys 15;head office
2014;N/A 18;
2014;Tailspin Toys 16;head office
2014;Wingtip Toys 16;head office
*To be confirmed;;
2010;N/A 13;
2010;Tailspin Toys 12;head office
2010;Wingtip Toys 12;head office
2009;N/A 18;
2009;Tailspin Toys 18+;head office
2009;Wingtip Toys 22$;head office
